APP_ENV=development
#API_BASE_URL=http://13.127.187.119:3000
#API_BASE_URL=https://cabana-api.arttechnologies.in
API_BASE_URL=https://cabana.api.kepsmart.com
API_TIMEOUT=15000
GOOGLE_MAP_API_KEY=AIzaSyB86YAlLXOle7pLu-oAwrDdAT7b9S9_vKY